<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <style>
        body{
        background-color: #FAFAFA;
        Padding-top: 50px;
        }
        .container{
            max-width:550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px 4px rgba(0,0,0,0.21);
        }
        a, p {
            color : #4b5156;
        }
        .header_bar{
             display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            border-radius: 0px 0px 0 0 ;
            background: linear-gradient(90deg, #EEA390, #eb796f 50%, #eb796f 100%);
        }
        .header_bar a{
            text-decoration: none;
            color: rgb(247, 247, 247);
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(105, 192, 105);
        }

        .task-incomplete-icon{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(218, 218, 218);
        }

        .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 20px;
        line-height:0;
        }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        }

    #add-link {
        color: #eb796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
        }


    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #eb796f;
        border-radius: 2px;
        padding; 5px;
        width: 90%;
        }

    label{
        padding-top: 10px !important;
        display: block;
        }

    .button{
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: eb796f;
        padding: 5px;
        font_size: 10px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }

    .card-body {
        padding: 20px;
        }

  </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

</body>
</html>